Proceso OperacionesBasicas
	//Solicitar al usuarios ingresar 2 valores numéricos reales, y realizar las operaciones básicas.
    Definir num1, num2, suma, resta, producto, division Como Real
    Escribir "Ingrese el primer número:"
    Leer num1
    Escribir "Ingrese el segundo número:"
    Leer num2
	
    suma <- num1 + num2
    resta <- num1 - num2
    producto <- num1 * num2
    division <- num1 / num2
	
    Escribir "Suma: ", suma
    Escribir "Resta: ", resta
    Escribir "Producto: ", producto
    Escribir "División: ", division
FinProceso
